/* Colors 
Home, section 1 (header, background): #698269
Home, section 1 (header, boxes): #B99B6B
Home, section 2 (developers, background): #F1DBBF 
Home, section 2 (developers, boxes): #AA5656 

/* Utilities  */
p {
    margin: 10px 0;
    font-size: 18px;
    text-align: left;
  }
  h4 {
    font-size: 18px;
    text-align: left;
    font-weight: bold;
  }
  /* Section header */
  .section_header_carbon_app {
    background-color:#BACEC1;
  }
  .header_carbon_app {
    display: flex;  
    align-items: start;
    background: #BACEC1;
  }
  .header_carbon_app .box {
    flex: 1;
    background: #BACEC1;
    color: #000;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    text-align:center;
    align-items: center;
    justify-content: center;
  }
  .header_carbon_app .box:nth-of-type(1) {
    flex-grow:2;
  }
  .header_carbon_app .box:nth-of-type(2) {
    flex-grow:1;
  }
  .container_buttons_links_header_carbon_app {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
  }
  .container_buttons_links_header_carbon_app a:hover {
    color: #698269;
  }
  .container_buttons_links_header_carbon_app btn {
    width: 100px;
    height: 100px;
    background: #F1DBBF;
    color: #000;
    display: flex;
    justify-content:center;
    align-items:center;
  }
  
  @media (max-width:768px) { 
    .header_carbon_app {
      flex-direction: column;
    } 
  }
