/* <!-- Colors 
Home, section 1 (header, background): #698269
Home, section 1 (header, boxes): #B99B6B
Home, section 2 (developers, background): #F1DBBF 
Home, section 2 (developers, boxes): #AA5656 
*/ 

/* Utilities  */
p {
    margin: 10px 0;
    font-size: 18px;
  }
  h4 {
    font-size: 18px;
    text-align: left;
    font-weight: bold;
  }
  ol {
    font-size: 18px;
  }
  /* Section header */
  .section_header_methodology {
    background-color:#BACEC1;
  }
  .header {
    display: flex;  
    align-items: start;
    background: #BACEC1;
  }
  .header .box {
    flex: 1;
    background: #BACEC1;
    color: #40574D;
    border-radius: 10px;
    margin: 20px 10px;
    padding: 15px 20px;
    text-align:center;
    align-items: center;
    justify-content: center;
  }
  .header .box:nth-of-type(1) {
    flex-grow:2;
  }
  .header .box:nth-of-type(2) {
    flex-grow:1;
  }
  .container_buttons_links_header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
  }
  .container_buttons_links_header a:hover {
    color: #BACEC1;
  }
  .container_buttons_links_header btn {
    width: 100px;
    height: 100px;
    background: #2a4359;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items:center;
  }

  .btn {
    border: none;
  }
  
  /* Section methodology */
  .section_body_methodology {
    background-color:#F6F4E8;
  }
  .methodology {
    display: flex;  
    align-items: start;
    background: #F6F4E8;
  }
  /* Table with one column */
  .methodology .box_table1 {
    flex: 1;
    background: #BACEC1;
    color: black;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 15px 15px;
    text-align:center;
    align-items: center;
    justify-content: center;
  }
  .methodology .box_table1:nth-of-type(1) {
    flex-grow:1;
    background: #F6F4E8;
  }
  .methodology .box_table1:nth-of-type(2) {
    flex-grow:4;
  }
  .methodology .box_table1:nth-of-type(3) {
    flex-grow:1;
    background: #F6F4E8;
  }
  /* Table with two columns */
  .methodology .box_table2 {
    flex: 1;
    background: #BACEC1;
    color: black;
    border-radius: 10px;
    margin: 10px 10px 10px 10px;
    padding: 15px 15px;
    text-align:center;
    align-items: center;
    justify-content: center;
  }
  .methodology .box_table2:nth-of-type(1) {
    flex-grow:1;
    background: #BACEC1;
  }
  .methodology .box_table2:nth-of-type(2) {
    flex-grow:1;
    background: #BACEC1;
  }
  
  
  @media (max-width:768px) { 
    .header {
      flex-direction: column;
    } 
    .methodology {
      flex-direction: column;
    } 
  }
