{% extends "layout.html" %}
{% block content %}

<!-- Header -->

<section class="section_header_home">
  <br>
  <div class="container">

    <div class="header_home">
      <div class="box"> 
        <h1 style="font-size:55px;"><span class="text-logo"> Home</span></h1>
        <p style="text-align:left;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat dolores quos asperiores repellendus facilis cum illo aperiam odit doloremque nostrum. Totam excepturi labore voluptatibus iusto sapiente quisquam consectetur optio magnam voluptates omnis vel officia alias distinctio quas laborum reiciendis ratione inventore veniam, cupiditate doloribus dolore, eius natus a. Magni inventore consequuntur voluptas reprehenderit perferendis! Molestias aspernatur rem autem aut temporibus.
        </p>
        <div class="container_buttons_header_home">
          <div class="btn">
              <button class="button" style="vertical-align:middle"><span>Register</span></button>
          </div>
          <div class="btn">
              <button class="button" style="vertical-align:middle"><span>Login </span></button>
          </div>
        </div>  
      </div>
      <div class="box3"> 

        <br>

        <img class="picture_home"
          src="{{url_for('static', filename='icons/Carbon_app_10.svg')}}"    
          height="250px"
          width="350px"
          alt=""/>
      </div>
    </div>

  </div>
</section> 

<!-- Developers -->

<section class="section_developers">
  <br>
  <div class="container">
    <div class="developers" style="display:block;">
     <h1 style="text-align:center; color: #40574D;"> Developers</h1>
    <p>
      Our team of economists and developers ... Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, ut? Praesentium quidem sunt perspiciatis doloremque fugiat nesciunt quaerat ullam, pariatur iure unde ratione ipsum adipisci repellendus, repudiandae hic sit, temporibus molestias corrupti aut soluta sequi! Architecto deleniti expedita nisi repudiandae enim eum quas odit facilis placeat neque porro, animi incidunt consectetur. Maiores ab saepe tempora, iure asperiores beatae suscipit cum ipsum, rerum doloremque reprehenderit dolorum debitis, aliquam quasi. Maiores corporis fuga quasi nesciunt dolor iste, inventore necessitatibus unde!
    </p>
  </div>

  <br>

  <div class="developers">
    <div class="box">
      <img src="{{url_for('static', filename='Pictures/Oda.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
      <h3>Developer 1</h3>
      <p>  Oda Kalve Strand, 30 years, from Larvik (Norway). She has a bachelor in nursing and is now studing economics and administration. This semester she is takeing the subject of green digitalisation and app development to try to learn some new skills witch can be helpfull for future stuides and work. 
      </p>
      <div class="container_buttons_developers">
        <a class="btn_developers" href="https://no.linkedin.com/in/oda-kalve-strand-40470a216"  target="_blank">LinkedIn <i class="fa-brands fa-linkedin"></i></a>
      </div> 
    </div>
    <div class="box">
      <img src="{{url_for('static', filename='Pictures/Andy.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px; height: 200px;">
      <h3>Developer 2</h3>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
      </p>
      <div class="container_buttons_developers">
        <a class="btn_developers" href="#"  target="_blank">Curriculum</a>
      </div> 
    </div>           
    <div class="box">
      <img src="{{url_for('static', filename='Pictures/Augus.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
      <h3>Developer 3</h3>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
      </p>
      <div class="container_buttons_developers">
        <a class="btn_developers" href="#"  target="_blank">LinkedIn</a>
      </div> 
    </div>  
    <div class="developers">
      <div class="box2">
        <img src="{{url_for('static', filename='Pictures/Mona.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
        <h3>Developer 4</h3>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
        </p>
        <div class="container_buttons_developers">
          <a class="btn_developers" href="#"  target="_blank">Curriculum</a>
        </div> 
      </div>
      <div class="box2">
        <img src="{{url_for('static', filename='Pictures/Line.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
        <h3>Developer 5</h3>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
        </p>
        <div class="container_buttons_developers">
          <a class="btn_developers" href="#"  target="_blank">Curriculum</a>
        </div> 
      </div>           
      <div class="box3">

      </div>     
  </div>

  
</div>
  </div>
</section>

<section class="section_developers">
  <div class="container">
  <div class="developers">
    <div class="box">
      <img src="{{url_for('static', filename='Pictures/Signy.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
      <h3>Developer 6</h3>
      <p>  Oda Kalve Strand, 30 years, from Larvik (Norway). She has a bachelor in nursing and is now studing economics and administration. This semester she is takeing the subject of green digitalisation and app development to try to learn some new skills witch can be helpfull for future stuides and work. 
      </p>
      <div class="container_buttons_developers">
        <a class="btn_developers" href="https://no.linkedin.com/in/oda-kalve-strand-40470a216"  target="_blank">LinkedIn <i class="fa-brands fa-linkedin"></i></a>
      </div> 
    </div>
    <div class="box">
      <img src="{{url_for('static', filename='Pictures/Haeun.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
      <h3>Developer 7</h3>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
      </p>
      <div class="container_buttons_developers">
        <a class="btn_developers" href="#"  target="_blank">Curriculum</a>
      </div> 
    </div>           
    <div class="box">
      <img src="{{url_for('static', filename='Pictures/Tonje.jpg')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
      <h3>Developer 8</h3>
      <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
      </p>
      <div class="container_buttons_developers">
        <a class="btn_developers" href="#"  target="_blank">LinkedIn</a>
      </div> 
    </div>  
    <div class="developers">
      <div class="box2">
        <img src="{{url_for('static', filename='Pictures/Andrei.JPG')}}" style="border-radius: 50%; width:200px; height: 200px;">
        <h3>Developer 9</h3>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
        </p>
        <div class="container_buttons_developers">
          <a class="btn_developers" href="#"  target="_blank">Curriculum</a>
        </div> 
      </div>
      <div class="box2">
        <img src="{{url_for('static', filename='Pictures/Alex.JPG')}}" alt="" style="border-radius: 50%; width:200px; height: 200px;">
        <h3>Developer 10</h3>
        <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia repellat omnis? Odit enim hic atque dolorem iste natus inventore perspiciatis vitae dolore animi veritatis aut nemo unde similique, officia reiciendis ex architecto voluptates soluta ab tempore facilis quisquam cum.
        </p>
        <div class="container_buttons_developers">
          <a class="btn_developers" href="#"  target="_blank">Curriculum</a>
        </div> 
      </div>           
      <div class="box3">

      </div>     
  </div>

  
</div>
  </div>
</section>
        
{% endblock content %}